apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: a-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: a-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: a-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-a.assessify.org
  dnsNames:
  - lyna-a.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
