apiVersion: apps/v1
kind: Deployment
metadata:
  name: a-6563a38c-618f-48c0-ab15-46221fdfac9f-deployment
  labels:
    app: a-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  replicas: 1
  selector:
    matchLabels:
      app: a-6563a38c-618f-48c0-ab15-46221fdfac9f
  template:
    metadata:
      labels:
        app: a-6563a38c-618f-48c0-ab15-46221fdfac9f
    spec:
      containers:
        - name: a-6563a38c-618f-48c0-ab15-46221fdfac9f-container
          image: pipejet/lyna-a:0
          ports:
            - containerPort: 8080
